@font-face {
  font-family: "iconfont"; /* Project id 4858589 */
  src: url('iconfont.woff2?t=1742303305325') format('woff2'),
       url('iconfont.woff?t=1742303305325') format('woff'),
       url('iconfont.ttf?t=1742303305325') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-iconecitemfuzhi:before {
  content: "\e630";
}

.icon-youjiantou:before {
  content: "\e619";
}

.icon-xinxi:before {
  content: "\e648";
}

.icon-huidingbu:before {
  content: "\e691";
}

.icon-dingwei:before {
  content: "\e847";
}

.icon-tianwuliyoutuihuo:before {
  content: "\e611";
}

.icon-lihe:before {
  content: "\e66a";
}

.icon-lihe2-xian:before {
  content: "\e72a";
}

.icon-liwulihe:before {
  content: "\e651";
}

.icon-icon03:before {
  content: "\e602";
}

.icon-banshou:before {
  content: "\e659";
}

.icon-huafeichongzhi:before {
  content: "\e642";
}

.icon-shouji:before {
  content: "\e621";
}

.icon-chaxun:before {
  content: "\e660";
}

.icon-kefu:before {
  content: "\e64f";
}

.icon-icon_shizhong-:before {
  content: "\e643";
}

.icon-qiye:before {
  content: "\e868";
}

.icon-icon-xiaomiguishu:before {
  content: "\e601";
}

.icon-yijiuhuanxin:before {
  content: "\e605";
}

.icon-dianhuaka_sim:before {
  content: "\e674";
}

.icon-Fmatongdao:before {
  content: "\e606";
}

.icon-icon-line-right:before {
  content: "\e68a";
}

.icon-gouwuchekong:before {
  content: "\e600";
}

