<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            width: 100%;
           min-width: 900px;
            border: 1px solid blue;
            height: 200vh;
        }
        .kid{
            width: 80%;
            margin: 0 auto;
            border: 1px solid red;
            height: 50%;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="kid"></div>
    </div>
</body>
</html>